Changes from the Php version
============================

- Payments are recorded in a payment table, linked to a basket.
  There can be only one payment per visitor.

- Registration state is not saved in database anymore; rather, it is computed
  each time a visitor is consulted. This ensures the state is always up to
  date.

- It is no more possible to “force” a registration to a state: the Php version
  would accept changing a registration’s state from “inconsistent” to “paid” or
  “unpaid”, this version forbids it. This is a consequence of the previous
  point.

- Payment rate (a.k.a. payment type) is now defined in the basket.
